{
  "name": "react-konva-utils",
  "version": "0.2.0",
  "description": "Useful components and hooks for react-konva",
  "author": "Anton Lavrenov",
  "keywords": [
    "react",
    "canvas",
    "konva",
    "react-konva"
  ],
  "dependencies": {
    "react-konva": "^17.0.2-4",
    "use-image": "^1.0.7"
  },
  "peerDependencies": {
    "konva": "8.x",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "types": "./es/index.d.ts",
  "module": "./es/index.js",
  "files": [
    "package.json",
    "es"
  ],
  "devDependencies": {
    "@babel/core": "^7.13.14",
    "@storybook/addon-actions": "^6.2.2",
    "@storybook/core-server": "^6.3.0",
    "@storybook/addon-essentials": "^6.2.2",
    "@storybook/addon-links": "^6.2.2",
    "@storybook/core": "^6.3.0",
    "@storybook/react": "^6.2.2",
    "@types/react": "^17.0.3",
    "babel-loader": "^8.2.2",
    "parcel-bundler": "^1.12.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "typescript": "^4.2.3"
  },
  "scripts": {
    "start": "npm run storybook",
    "clean": "rm -rf ./lib",
    "tsc": "tsc --outDir ./es --removeComments || echo \"tsc faild for some file(s).\"",
    "build": "npm run clean && npm run tsc",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  }
}
